<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1 : Animation with the Alphabet</title>
    <style>
        .container {
            padding: 1em;
            display: flex;
            justify-content: center;
            gap: 1em;
            position: relative;
            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30pt;
            background-color: blueviolet;
            /* position: absolute; */
            color: azure;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script>

        // 1. Create multiple squares / boxes with letters inside.There should be 26 squares / boxes for all the letters(A to Z) next to each other.
        // 2. Make all the squares draggable.
        // 3. You should be able to drag and drop the letters depending on their coordinates x and y.

        let alphabet = [
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        ];
        alphabet.forEach(a => {
            let d = document.createElement('div')
            document.querySelector('.container').appendChild(d)
            d.classList.add('box')
            d.textContent = a
            d.setAttribute('draggable', true)
            d.addEventListener('dragend', (e) => {
                d.style.position = 'absolute'
                d.style.left = (e.clientX - 50) + "px"
                d.style.top = (e.clientY - 50) + "px"
            })
        });
    </script>
</body>

</html>